<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="DBProject.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">


    
    <!--------------------------------- Styling -------------------------------->

    <!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700|Lato:400,100,300,700,900' rel='stylesheet' type='text/css'/>
	
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>


    <!-- Patient Style -->
    <link rel="stylesheet" href="/assets/css/patient-style.css"/>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700" rel="stylesheet"/>

    <link rel="stylesheet" href="temp/css/open-iconic-bootstrap.min.css"/>
    <link rel="stylesheet" href="temp/css/animate.css"/>
    
    <link rel="stylesheet" href="temp/css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="temp/css/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="temp/css/magnific-popup.css"/>

    <link rel="stylesheet" href="temp/css/aos.css"/>

    <link rel="stylesheet" href="temp/css/ionicons.min.css"/>

    <link rel="stylesheet" href="temp/css/bootstrap-datepicker.css"/>
    <link rel="stylesheet" href="temp/css/jquery.timepicker.css"/>

    
    <link rel="stylesheet" href="temp/css/flaticon.css"/>
    <link rel="stylesheet" href="temp/css/icomoon.css"/>
    <link rel="stylesheet" href="temp/css/style.css"/>

    <!------------------------------------Styling for Footer-------------------------------------->
    <meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="keywords" content="footer, address, phone, icons" />

	<link rel="stylesheet" href="/assets/css/demo.css"/>
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.css"/>
	<link rel="stylesheet" href="/assets/css/footer-distributed-with-address-and-phones.css"/>
	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"/>

	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css"/>

    <link rel="stylesheet" href="main.css"/>
     <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
    <!-- DataTables -->
    <link rel="stylesheet" href="bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
    <!-- DataTables -->
   
    <link rel="stylesheet" href="bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
    <!-- daterange picker -->
    <link rel="stylesheet" href="bower_components/bootstrap-daterangepicker/daterangepicker.css">
    <!-- bootstrap datepicker -->
    <link rel="stylesheet" href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
    <!-- Bootstrap Color Picker -->
    <link rel="stylesheet" href="bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
    <!-- Bootstrap time Picker -->
    <link rel="stylesheet" href="plugins/timepicker/bootstrap-timepicker.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="bower_components/select2/dist/css/select2.min.css">
    <!-- Morris chart -->
    <link rel="stylesheet" href="bower_components/morris.js/morris.css">
    <!-- jvectormap -->
    <link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css">
    <!-- Date Picker -->
    <link rel="stylesheet" href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="bower_components/bootstrap-daterangepicker/daterangepicker.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">

    <%-- //Search Select 2--%>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/select2@4.0.12/dist/css/select2.min.css" rel="stylesheet" />






    <!-- Head Content Place Holder -->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>

    <title>Dashboard</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

    

<body>
   

  <!-- Navbar -->

  <!--Section: Design Block-->
  <section>
    <!-- Intro -->
    <div id="intro" class="bg-image vh-100" style="
          background-image: url('https://mdbootstrap.com/img/Photos/new-templates/psychologist/img1.jpg');
        ">
      <div class="mask" style="background-color: rgba(250, 182, 162, 0.15);"></div>
    </div>
    <!-- Intro -->
  </section>
    
        <div>

            <!-- Navigation Bar starts from here -->
           <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
                    <div class="container-fluid" style="background-color:#4e0d0d">
           
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="/Login.aspx"><span class="glyphicon glyphicon-log-in"></span> Log Out</a></li>
                        </ul>

                        <ul class="nav navbar-nav navbar-Center">
                            <li><a href="AddStaff.aspx"><span class="glyphicon glyphicon-plus"></span> Add Staff</a></li>
                        </ul>
                          <ul class="nav navbar-nav navbar-Center">
                            <li><a href="/Admin/Signup.aspx"><span class="glyphicon glyphicon-plus"></span> Add Patient</a></li>
                        </ul>

                        <ul class="nav navbar-nav navbar-center">
                            <li><a href="DoctorRegistrationForm.aspx"><span class="glyphicon glyphicon-plus"></span> Add Doctor</a></li>
                        </ul>


                        <ul class="nav navbar-nav navbar-center">
                            <li><a href="ManageClinic.aspx"><span class="glyphicon glyphicon-cog"></span> Manage Clinic</a></li>
                        </ul>

                        <ul class="nav navbar-nav navbar-center">
                            <li><a href="AdminHome.aspx"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                        </ul>

                   </div>
            </nav>

         <!-- Body Content Place Holder -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

        </div>






        <!--- Footer starts here -->
      

			<footer class="footer-distributed"<%--style="color:aliceblue;"--%> >
                <%--<div class="container-fluid" style="background-color:#4e0d0d">--%>

			<div class="footer-left">

				<h3>Neema Clinic<span>4</span></h3>

				<p class="footer-company-name">Neema Dental Health Care</p>
			</div>


			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>Doctors Plaza</span> Mwingi Town</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>070000000</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@medicx4.com">support@neema.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About the company</span>
					we solve your dental problem
				</p>

    			<div class="footer-icons">

    				<a href="#"><i class="fa fa-facebook"></i></a>

    			</div>

			</div>
		</footer>

        <!--- Footer ends here -->



  
</body>

</html>
